PORT=3002
DB_NAME=broadcaster
DB_USER=elbrus
DB_PASSWORD=qwerty
SESSION_SECRET=;ljsad;fljs;dfjasfdljpukechkukechvaspodjkv[akerf[qwkefqvasdiojvpojewqkf;sdjfpoj]]
COOKIE=connect.sid
FFMPEG_PATH:/usr/bin/ffmpeg